<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
    <header>

        <nav>
            <ul class="nav-links">
                <li class="savor"><a href="index.php"><h1>Savor.</h1></a></li>
                <div class="nav">
                <li><a href="index.php">All Recipes</a></li>
                <li><a href="help.html">Help</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="title">
                <h2>Help Page</h2>
            </div>

            
            <h2>Getting Started</h3>
                <ul>
                    <h3> Browsing Recipes </h3>
                <li>
                    You can explore recipes by scrolling through the homepage or visiting the Recipes section. Click on any recipe card to view full details.
                
                </li>
                </ul>
                
                <ul>
                    <h3> Using Filters </h3>
                <li>
                Filter recipes by category such as:
                </li>

                <li></li>
                <li></li>
              
                
                <p>Filters help you find recipes that match your preferences.</p>
                </ul>
                
                
                <ul>
                    <h3> Using Search </h3>
                    <p>Use the search bar to quickly find recipes by:</p>
                <li>
                    Name (e.g., “Chicken Adobo”)
            
                </li>
                <li>
                    Ingredient (e.g., “garlic”)
                </li>
                <li>
                    Type (e.g., “stir fry”)
                </li>
                </ul>
                
                
                <h2> Viewing a Recipe</h3>
                    <ul>
                        <h3> Each recipe page includes: </h3>
                    <li>
                        Ingredients list
                    
                    </li>
                    <li>
                        Step-by-step instructions
                    </li>
                    <li>
                        Prep and cook time
                    </li>
                    <li>Serving size</li>
                    </ul>
                
        </div>
    </main>
</body>
</html>